{
  "name": "okr-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:petewall/okr-service.git",
  "author": "Pete Wall <pete.wall@grafana.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
